//out:styles.css

@color-1: #4d1a00;
@color-2: lighten(@color-1, 80%);

.border {
  border: 1px solid @color-2;
}

* {
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: @color-1;
}

#wrapper {
  min-width: 320px;
  max-width: 960px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: @color-2;
  margin-top: 30px;
}

#table {
  color: @color-2;
  margin: 30px;
  text-align: center;
  .border;
  .table-row {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding: 10px;
  }
  .days-col {
    display: flex;
    div {
      flex: 1 1 0;
      padding: 2.5px;
      .border;
    }
  }
}
